<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <fragment
        android:id="@+id/tourDetailFragHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="2"
        class="org.catours.tourfinder.TourDetailHeaderFragment" />

    <!-- display map with map fragment -->
    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        class="com.google.android.gms.maps.MapFragment"/>
    
</LinearLayout>