<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/gps_license_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Play License"
        tools:ignore="HardcodedText" />

</ScrollView>