<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Map</string>
    <string name="hello_world">Hello world!</string>
    <string name="normal">Normal</string>
    <string name="sattelite">Satellite</string>
    <string name="none">None</string>
    <string name="hybrid">Hybrid</string>
    <string name="none">None</string>
    <string name="terrain">Terrain</string>
    <string name="current_location">Current Location</string>
    <string name="go">Go</string>
    <string name="prompt_location">Location:</string>

</resources>