<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    map:cameraTargetLat="40.760586"
    map:cameraTargetLng="-73.980138"
    map:cameraZoom="15"
    map:uiRotateGestures="false"
    map:uiTiltGestures="false"
    map:uiScrollGestures="false"
    map:uiZoomGestures="false"
    map:uiZoomControls="false"
    map:mapType="terrain"
    />
    