<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mapTypeNormal"
        android:title="@string/normal"/>
    <item
        android:id="@+id/mapTypeSatellite"
        android:title="@string/sattelite"/>
    <item
        android:id="@+id/mapTypeTerrain"
        android:title="@string/terrain"/>
    <item
        android:id="@+id/mapTypeHybrid"
        android:title="@string/hybrid"/>
    <item
        android:id="@+id/mapTypeNone"
        android:title="@string/none"/>
    <item
        android:id="@+id/gotoCurrentLocation"
        android:showAsAction="always"
        android:title="@string/current_location"/>

</menu>